<!DOCTYPE html><!-- A teg que diz para o navegador que estou mandando o arquivo HTML -->
<html lang="en"><!-- Aqui inicia o comando HTML -->
<head><!-- Aqui inicia o cabeçalho -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha pagina</title>
    <style>

h2{ 
    
    color:blue !important;
}


    </style>
</head><!-- Aqui fecha o cabeçalho -->
<body><!-- Aqui inicia o Corpo da da pagina -->

    <h1 style="color:red">
        Qualquer coisa
    </h1>
    <h2 style="color:yellow">
        Qualquer coisa
    </h2>
    <h3 style="color:green">
        Qualquer coisa
    </h3>
    <h4 style="color:blue">
        Qualquer coisa
    </h4>
    <h5 style="color:blueviolet">
        Qualquer coisa
    </h5>
    <h6 style="color:black">
        Qualquer coisa
    </h6>
    <java> help
        
    </java>

</body><!-- Aqui fecha o corpo da pagina -->
</html><!-- Aqui finaliza o comando HTML -->